<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YVQ-D7-Cjg">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="LayoutTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Aq-Gw-Bol">
                                <rect key="frame" x="158.66666666666666" y="330" width="58" height="30"/>
                                <state key="normal" title="Экран 2"/>
                                <connections>
                                    <segue destination="o1c-hR-2EV" kind="showDetail" id="H9E-me-yI3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIq-eH-SmZ">
                                <rect key="frame" x="158.66666666666666" y="410" width="58" height="30"/>
                                <state key="normal" title="Экран 3"/>
                                <connections>
                                    <segue destination="nXE-bb-32i" kind="show" id="Tmi-hh-djz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTg-f2-sKD">
                                <rect key="frame" x="159.66666666666666" y="250" width="56" height="30"/>
                                <state key="normal" title="Экран 1"/>
                                <connections>
                                    <segue destination="b49-ok-kqg" kind="presentation" id="CGQ-0c-TQC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NIq-eH-SmZ" firstAttribute="top" secondItem="6Aq-Gw-Bol" secondAttribute="bottom" constant="50" id="JSg-vC-eaD"/>
                            <constraint firstItem="NIq-eH-SmZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nnr-hq-KHP"/>
                            <constraint firstItem="6Aq-Gw-Bol" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Yyh-y3-jWB"/>
                            <constraint firstItem="6Aq-Gw-Bol" firstAttribute="top" secondItem="eTg-f2-sKD" secondAttribute="bottom" constant="50" id="Z6U-QX-vGN"/>
                            <constraint firstItem="eTg-f2-sKD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mef-xe-5x2"/>
                            <constraint firstItem="6Aq-Gw-Bol" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="p4f-gQ-1sP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="C78-TK-TxU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="MgP-Sx-Cno">
            <objects>
                <viewController id="o1c-hR-2EV" customClass="DashboardViewController" customModule="LayoutTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctI-9h-kKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burgerButton" translatesAutoresizingMaskIntoConstraints="NO" id="muO-vN-gWx">
                                <rect key="frame" x="29" y="50" width="22" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="2gw-bG-Lmv"/>
                                    <constraint firstAttribute="height" constant="14" id="H1f-yk-twO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" translatesAutoresizingMaskIntoConstraints="NO" id="QYG-FT-Yfk">
                                <rect key="frame" x="294" y="49" width="15" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="E11-BQ-0m1"/>
                                    <constraint firstAttribute="width" constant="15" id="mE3-Kz-HWd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="grh-fe-FeW">
                                <rect key="frame" x="330" y="49" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="acM-11-46U"/>
                                    <constraint firstAttribute="width" constant="16" id="cRt-lW-yxX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAp-uO-R8C" customClass="UILabelCustom" customModule="LayoutTest" customModuleProvider="target">
                                <rect key="frame" x="302" y="49" width="9" height="9"/>
                                <color key="backgroundColor" red="0.0" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="bEd-7O-OhO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3b-jO-UXu" customClass="UILabelCustom" customModule="LayoutTest" customModuleProvider="target">
                                <rect key="frame" x="62" y="43" width="125" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="jDK-tO-jBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cbb-eb-p20">
                                <rect key="frame" x="0.0" y="113" width="375" height="167"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="gZP-eA-AIu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="17" minimumInteritemSpacing="0.0" id="aMR-6J-y1X">
                                    <size key="itemSize" width="317" height="167"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="29" minY="0.0" maxX="29" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="8Mn-9T-8ap" customClass="TopCollectionViewCell" customModule="LayoutTest" customModuleProvider="target">
                                        <rect key="frame" x="29" y="0.0" width="317" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="2XR-Hu-AbJ">
                                                    <rect key="frame" x="30" y="25" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="XEJ-gh-iKY"/>
                                                        <constraint firstAttribute="width" constant="68" id="Yfk-th-zJ8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItY-HZ-5Qc">
                                                    <rect key="frame" x="54.666666666666657" y="52" width="19" height="14"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins Light" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Users Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhi-4w-X4l">
                                                    <rect key="frame" x="119" y="37" width="102" height="19"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="less 1000 user " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfP-MR-rZO">
                                                    <rect key="frame" x="217" y="126" width="69" height="14"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins Light" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Users 2000 user " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTT-Bx-gc2">
                                                    <rect key="frame" x="32" y="126" width="115" height="14"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins Light" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arc" translatesAutoresizingMaskIntoConstraints="NO" id="AOc-vd-39r">
                                                    <rect key="frame" x="57" y="24.666666666666671" width="41" height="69"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5o-n0-9rm">
                                                    <rect key="frame" x="119" y="59" width="113" height="35"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins Light" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.2196078431372549" green="0.23137254901960785" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="B5o-n0-9rm" firstAttribute="leading" secondItem="dhi-4w-X4l" secondAttribute="leading" id="0a1-7S-bo0"/>
                                            <constraint firstItem="ItY-HZ-5Qc" firstAttribute="centerX" secondItem="2XR-Hu-AbJ" secondAttribute="centerX" id="1Hj-Bk-XLc"/>
                                            <constraint firstAttribute="trailing" secondItem="dfP-MR-rZO" secondAttribute="trailing" constant="31" id="7SL-bp-ykA"/>
                                            <constraint firstItem="ItY-HZ-5Qc" firstAttribute="centerY" secondItem="2XR-Hu-AbJ" secondAttribute="centerY" id="K1g-Dy-aQn"/>
                                            <constraint firstItem="dfP-MR-rZO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WTT-Bx-gc2" secondAttribute="trailing" constant="10" id="Lri-Wu-roH"/>
                                            <constraint firstItem="WTT-Bx-gc2" firstAttribute="top" secondItem="2XR-Hu-AbJ" secondAttribute="bottom" constant="33" id="Lyd-tU-QUe"/>
                                            <constraint firstItem="2XR-Hu-AbJ" firstAttribute="top" secondItem="8Mn-9T-8ap" secondAttribute="top" constant="25" id="New-BI-ZBL"/>
                                            <constraint firstItem="AOc-vd-39r" firstAttribute="top" secondItem="2XR-Hu-AbJ" secondAttribute="top" constant="-0.5" id="OfV-bN-tGi"/>
                                            <constraint firstItem="dhi-4w-X4l" firstAttribute="top" secondItem="8Mn-9T-8ap" secondAttribute="top" constant="37" id="aUB-4d-fD3"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B5o-n0-9rm" secondAttribute="trailing" constant="10" id="bux-0M-pXU"/>
                                            <constraint firstItem="WTT-Bx-gc2" firstAttribute="leading" secondItem="2XR-Hu-AbJ" secondAttribute="leading" constant="2" id="eb8-GM-XvO"/>
                                            <constraint firstItem="AOc-vd-39r" firstAttribute="trailing" secondItem="2XR-Hu-AbJ" secondAttribute="trailing" id="gpb-2h-oVR"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dhi-4w-X4l" secondAttribute="trailing" constant="10" id="mp2-BU-yHA"/>
                                            <constraint firstItem="B5o-n0-9rm" firstAttribute="top" secondItem="dhi-4w-X4l" secondAttribute="bottom" constant="3" id="nwc-rV-hgv"/>
                                            <constraint firstItem="dhi-4w-X4l" firstAttribute="leading" secondItem="2XR-Hu-AbJ" secondAttribute="trailing" constant="21" id="qdM-zT-sSD"/>
                                            <constraint firstItem="dfP-MR-rZO" firstAttribute="top" secondItem="WTT-Bx-gc2" secondAttribute="top" id="roL-ka-5oi"/>
                                            <constraint firstItem="2XR-Hu-AbJ" firstAttribute="leading" secondItem="8Mn-9T-8ap" secondAttribute="leading" constant="30" id="snU-W7-4Qm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="o1c-hR-2EV" id="6rV-GL-Z6j"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qwk-Gc-LLs">
                                <rect key="frame" x="0.0" y="311" width="375" height="34"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ZvP-na-Hsp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="6EG-KG-Obj">
                                    <size key="itemSize" width="33" height="34"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="kmW-mY-5JL" customClass="MiddleCollectionViewCell" customModule="LayoutTest" customModuleProvider="target">
                                        <rect key="frame" x="24" y="0.0" width="33" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="33" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempYearDiag" translatesAutoresizingMaskIntoConstraints="NO" id="Qk4-jZ-jnd">
                                                    <rect key="frame" x="15" y="0.0" width="3" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="3" id="IG0-pT-RPM"/>
                                                        <constraint firstAttribute="height" constant="18" id="aFn-Sv-AP7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2012" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHl-8j-pt7">
                                                    <rect key="frame" x="6" y="20" width="21" height="14"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yearDiag100" translatesAutoresizingMaskIntoConstraints="NO" id="ycN-go-2Vf">
                                                    <rect key="frame" x="15" y="0.0" width="3" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Fv7-LN-aaT"/>
                                                        <constraint firstAttribute="width" constant="3" id="SEe-r2-71s"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="sHl-8j-pt7" firstAttribute="centerX" secondItem="kmW-mY-5JL" secondAttribute="centerX" id="1mw-1z-420"/>
                                            <constraint firstItem="ycN-go-2Vf" firstAttribute="leading" secondItem="Qk4-jZ-jnd" secondAttribute="trailing" constant="-3" id="6f1-ey-M0u"/>
                                            <constraint firstAttribute="bottom" secondItem="sHl-8j-pt7" secondAttribute="bottom" id="Psy-BO-fma"/>
                                            <constraint firstItem="Qk4-jZ-jnd" firstAttribute="centerX" secondItem="kmW-mY-5JL" secondAttribute="centerX" id="RPb-hM-VL2"/>
                                            <constraint firstItem="ycN-go-2Vf" firstAttribute="bottom" secondItem="Qk4-jZ-jnd" secondAttribute="bottom" id="Txu-OR-dPG"/>
                                            <constraint firstItem="Qk4-jZ-jnd" firstAttribute="top" secondItem="kmW-mY-5JL" secondAttribute="top" id="hXd-wa-gik"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundImageDiag" destination="Qk4-jZ-jnd" id="PW9-La-0S4"/>
                                            <outlet property="heightDiag" destination="Fv7-LN-aaT" id="Ezh-HB-4fp"/>
                                            <outlet property="yearLabel" destination="sHl-8j-pt7" id="PV3-yQ-JKX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="o1c-hR-2EV" id="p6v-hq-3WW"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="37" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mQT-i4-ViW">
                                <rect key="frame" x="0.0" y="428" width="375" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="650-nL-pri" customClass="BottomTableViewCell" customModule="LayoutTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="650-nL-pri" id="ez1-0U-hpM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDI-fa-Lzh">
                                                    <rect key="frame" x="30" y="9" width="68" height="19"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2,029" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndM-Mm-frI">
                                                    <rect key="frame" x="296" y="9" width="42" height="19"/>
                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins SemiBold" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8M-18-Rlc">
                                                    <rect key="frame" x="12.666666666666666" y="21" width="0.66666666666666607" height="16"/>
                                                    <color key="backgroundColor" red="0.27450980390000002" green="0.28627450980000002" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="DUV-2G-EWQ"/>
                                                        <constraint firstAttribute="width" constant="0.5" id="igz-Uv-T1g"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXg-53-Ns8">
                                                    <rect key="frame" x="12.666666666666666" y="0.0" width="0.66666666666666607" height="16"/>
                                                    <color key="backgroundColor" red="0.27450980392156865" green="0.28627450980392155" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="1zc-eU-1vn"/>
                                                        <constraint firstAttribute="width" constant="0.5" id="900-lm-jdg"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Js0-OR-t7Y" customClass="UIViewCustom" customModule="LayoutTest" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="15.666666666666664" width="6" height="6"/>
                                                    <color key="backgroundColor" red="0.12156862745098039" green="0.55686274509803924" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="6" id="J61-CD-kab"/>
                                                        <constraint firstAttribute="width" constant="6" id="SKT-er-ui4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VDI-fa-Lzh" firstAttribute="centerY" secondItem="ez1-0U-hpM" secondAttribute="centerY" id="67Q-25-Pbo"/>
                                                <constraint firstItem="Js0-OR-t7Y" firstAttribute="centerY" secondItem="ez1-0U-hpM" secondAttribute="centerY" id="9Zf-Lb-g9G"/>
                                                <constraint firstItem="Q8M-18-Rlc" firstAttribute="centerX" secondItem="Js0-OR-t7Y" secondAttribute="centerX" id="Rss-Pf-7DK"/>
                                                <constraint firstItem="wXg-53-Ns8" firstAttribute="centerX" secondItem="Js0-OR-t7Y" secondAttribute="centerX" id="gfe-Gx-c75"/>
                                                <constraint firstItem="VDI-fa-Lzh" firstAttribute="leading" secondItem="Js0-OR-t7Y" secondAttribute="trailing" constant="14" id="l8z-0v-OAA"/>
                                                <constraint firstItem="ndM-Mm-frI" firstAttribute="centerY" secondItem="ez1-0U-hpM" secondAttribute="centerY" id="mKX-gV-71z"/>
                                                <constraint firstItem="Js0-OR-t7Y" firstAttribute="leading" secondItem="ez1-0U-hpM" secondAttribute="leading" constant="10" id="oPF-JR-Wsg"/>
                                                <constraint firstAttribute="trailing" secondItem="ndM-Mm-frI" secondAttribute="trailing" constant="37" id="tiM-LY-F36"/>
                                                <constraint firstItem="ndM-Mm-frI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VDI-fa-Lzh" secondAttribute="trailing" constant="10" id="xDU-UN-Lb6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="wXg-53-Ns8" firstAttribute="top" secondItem="650-nL-pri" secondAttribute="top" id="cNi-zN-rI5"/>
                                            <constraint firstAttribute="bottom" secondItem="Q8M-18-Rlc" secondAttribute="bottom" id="g8f-6m-hmC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bottomLeftLine" destination="Q8M-18-Rlc" id="nmH-C4-r3M"/>
                                            <outlet property="dateLabel" destination="VDI-fa-Lzh" id="0hm-bc-0pN"/>
                                            <outlet property="sumLabel" destination="ndM-Mm-frI" id="JzK-SJ-cLT"/>
                                            <outlet property="topLeftLine" destination="wXg-53-Ns8" id="zZw-PT-x8j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o1c-hR-2EV" id="agq-Jh-bFv"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Sales Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfk-rB-riE">
                                <rect key="frame" x="29" y="389" width="136" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10,190" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgY-4K-Bzf">
                                <rect key="frame" x="293" y="392" width="53" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 01 - 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uZ-US-h0d">
                                <rect key="frame" x="29" y="411" width="74" height="14"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sfk-rB-riE" firstAttribute="leading" secondItem="z4L-bL-wVW" secondAttribute="leading" constant="29" id="C1g-le-1W7"/>
                            <constraint firstItem="grh-fe-FeW" firstAttribute="top" secondItem="ctI-9h-kKp" secondAttribute="top" constant="49" id="C4T-AP-wyo"/>
                            <constraint firstItem="z4L-bL-wVW" firstAttribute="trailing" secondItem="Qwk-Gc-LLs" secondAttribute="trailing" id="DeZ-X2-3uS"/>
                            <constraint firstItem="Qwk-Gc-LLs" firstAttribute="top" secondItem="Cbb-eb-p20" secondAttribute="bottom" constant="31" id="IJM-pk-lg4"/>
                            <constraint firstItem="3uZ-US-h0d" firstAttribute="top" secondItem="Sfk-rB-riE" secondAttribute="bottom" constant="1" id="KNC-M7-sIo"/>
                            <constraint firstItem="z4L-bL-wVW" firstAttribute="trailing" secondItem="TgY-4K-Bzf" secondAttribute="trailing" constant="29" id="Kxv-Hs-SGk"/>
                            <constraint firstItem="Qwk-Gc-LLs" firstAttribute="leading" secondItem="z4L-bL-wVW" secondAttribute="leading" id="LnW-id-b1F"/>
                            <constraint firstItem="3uZ-US-h0d" firstAttribute="leading" secondItem="Sfk-rB-riE" secondAttribute="leading" id="MRe-V3-kGm"/>
                            <constraint firstItem="TgY-4K-Bzf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3uZ-US-h0d" secondAttribute="trailing" constant="10" id="NRS-uV-Orf"/>
                            <constraint firstItem="Z3b-jO-UXu" firstAttribute="leading" secondItem="muO-vN-gWx" secondAttribute="trailing" constant="11" id="PDN-bJ-Lem"/>
                            <constraint firstItem="qAp-uO-R8C" firstAttribute="trailing" secondItem="QYG-FT-Yfk" secondAttribute="trailing" constant="2" id="S3X-pc-exq"/>
                            <constraint firstItem="QYG-FT-Yfk" firstAttribute="top" secondItem="ctI-9h-kKp" secondAttribute="top" constant="49" id="UmO-bq-G6q"/>
                            <constraint firstItem="QYG-FT-Yfk" firstAttribute="top" secondItem="qAp-uO-R8C" secondAttribute="bottom" constant="-9" id="XbW-uY-quQ"/>
                            <constraint firstItem="z4L-bL-wVW" firstAttribute="trailing" secondItem="grh-fe-FeW" secondAttribute="trailing" constant="29" id="bws-89-RTU"/>
                            <constraint firstItem="TgY-4K-Bzf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sfk-rB-riE" secondAttribute="trailing" constant="10" id="cIH-T2-ysn"/>
                            <constraint firstItem="z4L-bL-wVW" firstAttribute="trailing" secondItem="Cbb-eb-p20" secondAttribute="trailing" id="eNy-1U-hU6"/>
                            <constraint firstAttribute="top" secondItem="muO-vN-gWx" secondAttribute="top" constant="-50" id="eqe-Qq-z8X"/>
                            <constraint firstItem="grh-fe-FeW" firstAttribute="leading" secondItem="QYG-FT-Yfk" secondAttribute="trailing" constant="21" id="lBL-xg-SYB"/>
                            <constraint firstItem="Cbb-eb-p20" firstAttribute="leading" secondItem="z4L-bL-wVW" secondAttribute="leading" id="lhT-Pq-cqM"/>
                            <constraint firstItem="TgY-4K-Bzf" firstAttribute="top" secondItem="Qwk-Gc-LLs" secondAttribute="bottom" constant="47" id="mI2-o2-V8c"/>
                            <constraint firstItem="QYG-FT-Yfk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z3b-jO-UXu" secondAttribute="trailing" constant="10" id="nzT-Af-J15"/>
                            <constraint firstItem="z4L-bL-wVW" firstAttribute="leading" secondItem="muO-vN-gWx" secondAttribute="leading" constant="-29" id="o6r-lR-nYb"/>
                            <constraint firstItem="Z3b-jO-UXu" firstAttribute="top" secondItem="ctI-9h-kKp" secondAttribute="top" constant="43" id="qYI-lq-5MP"/>
                            <constraint firstItem="Cbb-eb-p20" firstAttribute="top" secondItem="muO-vN-gWx" secondAttribute="bottom" constant="49" id="usf-ac-a7c"/>
                            <constraint firstItem="qAp-uO-R8C" firstAttribute="leading" secondItem="QYG-FT-Yfk" secondAttribute="trailing" constant="-7" id="wNL-cQ-gTm"/>
                            <constraint firstItem="Sfk-rB-riE" firstAttribute="top" secondItem="Qwk-Gc-LLs" secondAttribute="bottom" constant="44" id="xo7-hU-itK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z4L-bL-wVW"/>
                    </view>
                    <connections>
                        <outlet property="middleCollectionView" destination="Qwk-Gc-LLs" id="dMt-lD-jWF"/>
                        <outlet property="topCollectionView" destination="Cbb-eb-p20" id="R8e-0S-Q8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fu-M0-Erh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="137.4384236453202"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qMz-aG-fjM">
            <objects>
                <viewController id="nXE-bb-32i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ijb-hH-TfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5kF-3X-5k1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVY-2b-cOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="860"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="PFZ-By-VQV">
            <objects>
                <viewController id="b49-ok-kqg" customClass="RegisterViewController" customModule="LayoutTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPj-Hu-xx5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="IQY-qc-xbs">
                                <rect key="frame" x="78.666666666666671" y="132" width="23" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="T2y-jy-qTR"/>
                                    <constraint firstAttribute="height" constant="16" id="dK4-UF-bwM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kaf-qX-L4G" customClass="UILabelCustom" customModule="LayoutTest" customModuleProvider="target">
                                <rect key="frame" x="86.666666666666686" y="113" width="202" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tpK-4R-1B2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="v26-rL-AQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="36"/>
                                <color key="textColor" red="0.12156862745098039" green="0.55686274509803924" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkH-vL-LPs" customClass="UIButtonCustom" customModule="LayoutTest" customModuleProvider="target">
                                <rect key="frame" x="36.666666666666657" y="541" width="302" height="61"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.55686274509803924" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="cVO-dT-ozL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="302" id="sm0-KC-Kb0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <state key="normal" title="REGISTER"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="RegisterTap:" destination="b49-ok-kqg" eventType="touchUpInside" id="F8i-Uh-5Yv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Name" placeholder="Name" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="KxX-aX-d0d" customClass="UITextFieldCustom" customModule="LayoutTest" customModuleProvider="target">
                                <rect key="frame" x="36.666666666666657" y="190" width="302" height="54"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.23137254901960785" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="302" id="DYz-fP-h2D"/>
                                    <constraint firstAttribute="height" constant="54" id="sb8-d4-zd3"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Email" placeholder="Email" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="MgS-Gt-ng9" customClass="UITextFieldCustom" customModule="LayoutTest" customModuleProvider="target">
                                <rect key="frame" x="36.666666666666657" y="258" width="302" height="54"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.23137254901960785" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="6o4-Dn-b4a"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="302" id="b9g-6t-dXb"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Username" placeholder="Username" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="5nN-E1-NGp" customClass="UITextFieldCustom" customModule="LayoutTest" customModuleProvider="target">
                                <rect key="frame" x="36.666666666666657" y="326" width="302" height="54"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.23137254901960785" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="2tI-d4-WwQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="302" id="Gjy-Fb-UIM"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Password" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="2bb-XQ-ThE" customClass="UITextFieldCustom" customModule="LayoutTest" customModuleProvider="target">
                                <rect key="frame" x="36.666666666666657" y="394" width="302" height="54"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.23137254901960785" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="302" id="8RN-kl-OPL"/>
                                    <constraint firstAttribute="height" constant="54" id="y0u-EQ-R2f"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Confirm Password" placeholder="Confirm Password" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="fwV-wd-f5I" customClass="UITextFieldCustom" customModule="LayoutTest" customModuleProvider="target">
                                <rect key="frame" x="36.666666666666657" y="462" width="302" height="54"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.23137254901960785" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="NIn-vQ-9ej"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="302" id="USq-SR-39f"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pkH-vL-LPs" firstAttribute="top" secondItem="fwV-wd-f5I" secondAttribute="bottom" constant="25" id="2hh-Eq-tFe"/>
                            <constraint firstItem="2bb-XQ-ThE" firstAttribute="top" secondItem="5nN-E1-NGp" secondAttribute="bottom" constant="14" id="2xF-Mn-6pU"/>
                            <constraint firstItem="2bb-XQ-ThE" firstAttribute="centerX" secondItem="rtA-mu-HEz" secondAttribute="centerX" id="81F-CP-ls9"/>
                            <constraint firstItem="Kaf-qX-L4G" firstAttribute="centerX" secondItem="rtA-mu-HEz" secondAttribute="centerX" id="B8C-mv-fjv"/>
                            <constraint firstItem="KxX-aX-d0d" firstAttribute="centerX" secondItem="rtA-mu-HEz" secondAttribute="centerX" id="EsN-I7-pZh"/>
                            <constraint firstItem="MgS-Gt-ng9" firstAttribute="top" secondItem="KxX-aX-d0d" secondAttribute="bottom" constant="14" id="F8i-at-hBp"/>
                            <constraint firstItem="pkH-vL-LPs" firstAttribute="centerX" secondItem="rtA-mu-HEz" secondAttribute="centerX" id="Oo8-8O-Xpn"/>
                            <constraint firstItem="5nN-E1-NGp" firstAttribute="top" secondItem="MgS-Gt-ng9" secondAttribute="bottom" constant="14" id="Qd1-cI-V4J"/>
                            <constraint firstItem="fwV-wd-f5I" firstAttribute="centerX" secondItem="rtA-mu-HEz" secondAttribute="centerX" id="TiZ-TA-DMU"/>
                            <constraint firstItem="KxX-aX-d0d" firstAttribute="top" secondItem="Kaf-qX-L4G" secondAttribute="bottom" constant="27" id="XYz-vW-Snv"/>
                            <constraint firstItem="5nN-E1-NGp" firstAttribute="centerX" secondItem="rtA-mu-HEz" secondAttribute="centerX" id="auj-lI-qHC"/>
                            <constraint firstItem="fwV-wd-f5I" firstAttribute="top" secondItem="2bb-XQ-ThE" secondAttribute="bottom" constant="14" id="icm-np-mXS"/>
                            <constraint firstItem="IQY-qc-xbs" firstAttribute="centerY" secondItem="Kaf-qX-L4G" secondAttribute="centerY" constant="2" id="s87-aS-heK"/>
                            <constraint firstItem="Kaf-qX-L4G" firstAttribute="leading" secondItem="IQY-qc-xbs" secondAttribute="trailing" constant="-14.999999999999986" id="vV9-5J-SV6"/>
                            <constraint firstItem="MgS-Gt-ng9" firstAttribute="centerX" secondItem="rtA-mu-HEz" secondAttribute="centerX" id="vi1-0D-CUn"/>
                            <constraint firstItem="Kaf-qX-L4G" firstAttribute="top" secondItem="WPj-Hu-xx5" secondAttribute="top" constant="113" id="wRn-Ba-Aqk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rtA-mu-HEz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b82-dj-P3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.4000000000001" y="-552.70935960591135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hWP-fI-k16">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YVQ-D7-Cjg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="c9r-ua-y4x">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1176470588" green="0.1176470588" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nte-cd-8Ri"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOx-B1-azI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse" width="23" height="16"/>
        <image name="arc" width="41" height="69"/>
        <image name="bell" width="15.666666984558105" height="18.333333969116211"/>
        <image name="burgerButton" width="22" height="14"/>
        <image name="circle" width="68" height="68"/>
        <image name="profile" width="17.333333969116211" height="17.333333969116211"/>
        <image name="tempYearDiag" width="3" height="18"/>
        <image name="yearDiag100" width="3" height="17"/>
    </resources>
</document>
