<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PicksOnMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PicksOnMap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNu-h2-Mmo">
                                <rect key="frame" x="110.66666666666669" y="44" width="154" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5he-1L-Y37" customClass="GIDSignInButton">
                                <rect key="frame" x="95" y="375" width="185" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="6nj-b0-C1P"/>
                                    <constraint firstAttribute="height" constant="72" id="7FK-Fh-ZUc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FNu-h2-Mmo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8cE-5a-ur0"/>
                            <constraint firstItem="5he-1L-Y37" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="J6Y-zx-gyU"/>
                            <constraint firstItem="FNu-h2-Mmo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cHF-4u-mVT"/>
                            <constraint firstItem="5he-1L-Y37" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="eIW-GK-ZBD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="signWithGoogleButton" destination="5he-1L-Y37" id="Wuu-2e-JBe"/>
                        <segue destination="TfR-gS-8bK" kind="presentation" identifier="toMainTabBarVC" id="EtU-xQ-F8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="139.65517241379311"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="xH5-mD-w5v">
            <objects>
                <viewController id="LEC-8P-wQl" customClass="ProfileViewController" customModule="PicksOnMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xeC-UU-6sI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nh-Gw-pdK">
                                <rect key="frame" x="136" y="359" width="103" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Выйти"/>
                                <connections>
                                    <action selector="logout:" destination="LEC-8P-wQl" eventType="touchUpInside" id="vkt-bE-GYF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Nh-Gw-pdK" firstAttribute="centerX" secondItem="TrN-DS-h7S" secondAttribute="centerX" id="go6-5F-6Xw"/>
                            <constraint firstItem="4Nh-Gw-pdK" firstAttribute="centerY" secondItem="TrN-DS-h7S" secondAttribute="centerY" id="uM1-9n-9Wy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TrN-DS-h7S"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" id="shb-F2-Q1D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlh-6G-Df5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="881"/>
        </scene>
        <!--Карта-->
        <scene sceneID="Uj9-fv-qyd">
            <objects>
                <viewController id="9x7-8l-HVO" customClass="MapViewController" customModule="PicksOnMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5f-JT-fzP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ieP-M2-Rcg">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ik-S0-85H" firstAttribute="bottom" secondItem="ieP-M2-Rcg" secondAttribute="bottom" id="6HG-G6-kU9"/>
                            <constraint firstItem="0ik-S0-85H" firstAttribute="trailing" secondItem="ieP-M2-Rcg" secondAttribute="trailing" id="9v6-6H-GJK"/>
                            <constraint firstItem="ieP-M2-Rcg" firstAttribute="top" secondItem="0ik-S0-85H" secondAttribute="top" id="WlZ-9d-CR5"/>
                            <constraint firstItem="ieP-M2-Rcg" firstAttribute="leading" secondItem="0ik-S0-85H" secondAttribute="leading" id="csd-Pg-Ovz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ik-S0-85H"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Карта" id="UjM-sd-NJu"/>
                    <connections>
                        <outlet property="mapView" destination="ieP-M2-Rcg" id="Orv-x5-ee0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aM-gs-2ST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="880.78817733990149"/>
        </scene>
        <!--Список-->
        <scene sceneID="BDT-OW-ehl">
            <objects>
                <viewController id="TzL-Fo-fd5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7P8-Kk-T6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hZf-ao-mYz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Список" id="fWd-Eu-qAs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzc-En-CX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="881"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j8D-Er-U3i">
            <objects>
                <tabBarController id="TfR-gS-8bK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JAg-69-i4S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TzL-Fo-fd5" kind="relationship" relationship="viewControllers" id="EUD-30-WFg"/>
                        <segue destination="9x7-8l-HVO" kind="relationship" relationship="viewControllers" id="mQD-ap-A5g"/>
                        <segue destination="LEC-8P-wQl" kind="relationship" relationship="viewControllers" id="iN8-na-no8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdb-82-hOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="140"/>
        </scene>
    </scenes>
</document>
