<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PicksOnMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PicksOnMap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNu-h2-Mmo">
                                <rect key="frame" x="110.66666666666669" y="44" width="154" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5he-1L-Y37" customClass="GIDSignInButton">
                                <rect key="frame" x="95" y="375" width="185" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="6nj-b0-C1P"/>
                                    <constraint firstAttribute="height" constant="72" id="7FK-Fh-ZUc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FNu-h2-Mmo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8cE-5a-ur0"/>
                            <constraint firstItem="5he-1L-Y37" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="J6Y-zx-gyU"/>
                            <constraint firstItem="FNu-h2-Mmo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cHF-4u-mVT"/>
                            <constraint firstItem="5he-1L-Y37" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="eIW-GK-ZBD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="signWithGoogleButton" destination="5he-1L-Y37" id="Wuu-2e-JBe"/>
                        <segue destination="TfR-gS-8bK" kind="presentation" identifier="toMainTabBarVC" id="EtU-xQ-F8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="139.65517241379311"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="xH5-mD-w5v">
            <objects>
                <viewController id="LEC-8P-wQl" customClass="ProfileViewController" customModule="PicksOnMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xeC-UU-6sI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nh-Gw-pdK">
                                <rect key="frame" x="136" y="359" width="103" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Выйти"/>
                                <connections>
                                    <action selector="logout:" destination="LEC-8P-wQl" eventType="touchUpInside" id="vkt-bE-GYF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Nh-Gw-pdK" firstAttribute="centerX" secondItem="TrN-DS-h7S" secondAttribute="centerX" id="go6-5F-6Xw"/>
                            <constraint firstItem="4Nh-Gw-pdK" firstAttribute="centerY" secondItem="TrN-DS-h7S" secondAttribute="centerY" id="uM1-9n-9Wy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TrN-DS-h7S"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" id="shb-F2-Q1D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlh-6G-Df5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="881"/>
        </scene>
        <!--Карта-->
        <scene sceneID="Uj9-fv-qyd">
            <objects>
                <viewController id="9x7-8l-HVO" customClass="MapViewController" customModule="PicksOnMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5f-JT-fzP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ieP-M2-Rcg">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ik-S0-85H" firstAttribute="bottom" secondItem="ieP-M2-Rcg" secondAttribute="bottom" id="6HG-G6-kU9"/>
                            <constraint firstItem="0ik-S0-85H" firstAttribute="trailing" secondItem="ieP-M2-Rcg" secondAttribute="trailing" id="9v6-6H-GJK"/>
                            <constraint firstItem="ieP-M2-Rcg" firstAttribute="top" secondItem="0ik-S0-85H" secondAttribute="top" id="WlZ-9d-CR5"/>
                            <constraint firstItem="ieP-M2-Rcg" firstAttribute="leading" secondItem="0ik-S0-85H" secondAttribute="leading" id="csd-Pg-Ovz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ik-S0-85H"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Карта" id="UjM-sd-NJu"/>
                    <connections>
                        <outlet property="mapView" destination="ieP-M2-Rcg" id="Orv-x5-ee0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aM-gs-2ST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="880.78817733990149"/>
        </scene>
        <!--Список-->
        <scene sceneID="BDT-OW-ehl">
            <objects>
                <viewController id="TzL-Fo-fd5" customClass="ListTableViewController" customModule="PicksOnMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7P8-Kk-T6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fqj-hE-tcg">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pickCell" rowHeight="70" id="t4C-Zt-md1" customClass="PickTableViewCell" customModule="PicksOnMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t4C-Zt-md1" id="S2X-UF-vCk">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pde-SW-erA">
                                                    <rect key="frame" x="26" y="6" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lontitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d7-oW-hPU">
                                                    <rect key="frame" x="41" y="28" width="65" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V87-bT-TWF">
                                                    <rect key="frame" x="41" y="45" width="57" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V87-bT-TWF" firstAttribute="top" secondItem="S2X-UF-vCk" secondAttribute="top" constant="45" id="3C6-3J-35d"/>
                                                <constraint firstItem="2d7-oW-hPU" firstAttribute="top" secondItem="S2X-UF-vCk" secondAttribute="top" constant="28" id="5Mr-sM-kUJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V87-bT-TWF" secondAttribute="trailing" constant="20" symbolic="YES" id="7j8-NR-I11"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pde-SW-erA" secondAttribute="trailing" constant="20" symbolic="YES" id="MF4-Nh-5sG"/>
                                                <constraint firstItem="V87-bT-TWF" firstAttribute="leading" secondItem="S2X-UF-vCk" secondAttribute="leading" constant="41" id="NNU-LL-M5x"/>
                                                <constraint firstItem="Pde-SW-erA" firstAttribute="leading" secondItem="S2X-UF-vCk" secondAttribute="leading" constant="26" id="a4a-03-J8m"/>
                                                <constraint firstItem="Pde-SW-erA" firstAttribute="top" secondItem="S2X-UF-vCk" secondAttribute="top" constant="6" id="hYx-m1-RjI"/>
                                                <constraint firstItem="2d7-oW-hPU" firstAttribute="leading" secondItem="S2X-UF-vCk" secondAttribute="leading" constant="41" id="kze-x7-2Yc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2d7-oW-hPU" secondAttribute="trailing" constant="20" symbolic="YES" id="sz4-x6-nvv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="latitudeLabel" destination="V87-bT-TWF" id="p9E-c4-tBW"/>
                                            <outlet property="longitudeLabel" destination="2d7-oW-hPU" id="5mb-uw-iST"/>
                                            <outlet property="titleLabel" destination="Pde-SW-erA" id="5ro-gu-9aR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TzL-Fo-fd5" id="Z8E-I7-WFU"/>
                                    <outlet property="delegate" destination="TzL-Fo-fd5" id="PCQ-ZP-fVF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hZf-ao-mYz" firstAttribute="trailing" secondItem="Fqj-hE-tcg" secondAttribute="trailing" id="10w-bg-v1x"/>
                            <constraint firstItem="Fqj-hE-tcg" firstAttribute="top" secondItem="hZf-ao-mYz" secondAttribute="top" id="6UW-u3-5Up"/>
                            <constraint firstItem="hZf-ao-mYz" firstAttribute="bottom" secondItem="Fqj-hE-tcg" secondAttribute="bottom" id="bHG-aJ-W5m"/>
                            <constraint firstItem="Fqj-hE-tcg" firstAttribute="leading" secondItem="hZf-ao-mYz" secondAttribute="leading" id="oON-hR-PZS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hZf-ao-mYz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Список" id="fWd-Eu-qAs"/>
                    <connections>
                        <outlet property="tableView" destination="Fqj-hE-tcg" id="YX9-00-IJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzc-En-CX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="880.78817733990149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j8D-Er-U3i">
            <objects>
                <tabBarController id="TfR-gS-8bK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JAg-69-i4S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TzL-Fo-fd5" kind="relationship" relationship="viewControllers" id="EUD-30-WFg"/>
                        <segue destination="9x7-8l-HVO" kind="relationship" relationship="viewControllers" id="mQD-ap-A5g"/>
                        <segue destination="LEC-8P-wQl" kind="relationship" relationship="viewControllers" id="iN8-na-no8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdb-82-hOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="140"/>
        </scene>
    </scenes>
</document>
